SUPABASE_URL=https://fcyerlaliiiuutdzinvg.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeWVybGFsaWlpdXV0ZHppbnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTMyMzUsImV4cCI6MjA2OTU4OTIzNX0.fgKF7aE7kiUYGpgom34taZw-1PsYJJ1wlwI5urADc6s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeWVybGFsaWlpdXV0ZHppbnZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAxMzIzNSwiZXhwIjoyMDY5NTg5MjM1fQ.5KDagw-ccsN9kHj3vTTgmFdFxwfwFpNNUdba0hkx25I

BITACORAS_TABLE=bitacoras
ACUMULADO_TABLE=materiales_acumulado

CATALOGO_CLARO_TABLE=catalogo_claro_resumido
CATALOGO_CICSA_TABLE=catalogo_cicsa_materiales

CLARO_CODE_COL=cod_sap
CLARO_CODE_AX_COL=cod_ax
CLARO_DESC_COL=descripcion
CLARO_SIMPLE_COL=nombre_simple
CLARO_UNIDAD_COL=unidad

CICSA_CODE_COL=cod_ax
CICSA_DESC_COL=descripcion
CICSA_SIMPLE_COL=nombre_simple
CICSA_UNIDAD_COL=unidad
